T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
COMMENT=4
FOR=5
IF=6
LETTER=7
MULTI_CHAR_IDF=8
MULTI_DIGIT_INTEGER=9
NEWLINE=10
NONZERO_DIGIT=11
OP=12
OTHER_WHITESPACE=13
ZERO=14
'!'=15
'('=16
')'=17
','=18
'-'=19
'.'=20
';'=21
'='=22
'['=23
']'=24
'animation'=25
'circle'=26
'downarrow'=27
'else'=28
'game '=29
'int'=30
'leftarrow'=31
'on'=32
'rectangle'=33
'rightarrow'=34
'space'=35
'touches'=36
'triangle'=37
'uparrow'=38
'{'=39
'}'=40
